System -msglog client

// MESSAGES CLIENT
// Message between client - smartbell
Request enterRequestClient				: enterRequestClient (TEMP)
Reply   enterReplyFromSmartbell			: enterReplyFromSmartbell (ID, TABLE)
Reply   enterReplyFromSmartbellNeg		: enterReplyFromSmartbellNeg (PAYLOAD)
Reply 	enterReplyFromSmartbellWithTime : enterReplyFromSmartbellWithTime (ID, MAXWAITINGTIME)

// Message between client - waiter
Dispatch clientReadyToOrder : clientReadyToOrder (ID, ORD)
Dispatch clientPayment 		: clientPayment (ID)


// CONTEXT
Context ctxclient ip [host="127.0.0.1" port=50820] 
Context ctxtearoom ip [host="localhost" port=50810]

ExternalQActor waitermind context ctxtearoom
ExternalQActor smartbell context ctxtearoom


QActor client context ctxclient {
	[#
		var Client_ID = 0
		var Client_Temp = 36.0
		var Client_MaxWaitingTime = 8000L
		var Client_Table = 1
		var Client_Ord: String = ""
		val Menu : Array<String> = arrayOf("the", "acqua", "brioches", "cioccolata")
	#]

	State s0 initial {
		// Client initial state
		println("CLIENT | Start")
	}
	Goto ringBell
	
	State ringBell {
		// Client rings the doorbell
		println("CLIENT | Rings the doorbell")
		
		request smartbell -m enterRequestClient : enterRequestClient ($Client_Temp)
	}
	Transition t0 	whenReply enterReplyFromSmartbell -> enter
					whenReply enterReplyFromSmartbellNeg -> goAway
					whenReply enterReplyFromSmartbellWithTime -> enterWithTime
	
	State enterWithTime {
		// Client wait
		onMsg(enterReplyFromSmartbellWithTime : enterReplyFromSmartbellWithTime(ID, MAXWAITINGTIME)){
			if [# Client_MaxWaitingTime < payloadArg(1).toInt() #] {
				println("CLIENT | ID: ${payloadArg(0)} | Wait with ${payloadArg(1)} milliseconds")
			} else {
				println("CLIENT | ID: ${payloadArg(0)} | Not Wait")
			}
		}
	}
	Goto endWork
	
	State goAway {
		// Client go away because temp is KO
		onMsg(enterReplyFromSmartbellNeg : enterReplyFromSmartbellNeg(ID)){
			println("CLIENT | ID: ${payloadArg(0)} | Go away because temp is KO: $Client_Temp")
		}
	}
	Goto endWork
	
	State enter {
		// Client enter
		onMsg(enterReplyFromSmartbell : enterReplyFromSmartbell(ID, TABLE)){
			println("CLIENT | ID: ${payloadArg(0)} | Enter")
			[# 
				Client_ID = payloadArg(0).toInt()
				Client_Table = payloadArg(1).toInt()
			#]
		}
		println("CLIENT | Premi invio per continuare e farlo ordinare e mangiare")
		[# readLine() #]
	}
	Goto order

	State order {
		// Client would like to order
		[#
			Client_Ord = Menu[Random.nextInt(0, 3)]
		#]
		println("CLIENT | ID: ${payloadArg(0)} | Would like to order $Client_Ord")
		forward waitermind -m clientReadyToOrder : clientReadyToOrder($Client_ID, $Client_Ord)
		println("CLIENT | Premi invio per continuare e farlo pagare")
		[# readLine() #]
	}
	Goto pay
	
	State pay {
		// Client would like to pay
		println("CLIENT | ID: ${payloadArg(0)} | Would like to pay")
		forward waitermind -m clientPayment : clientPayment($Client_ID)
	}
	Goto exit
	
	State exit {
		// Client exit
		println("CLIENT || ID: ${payloadArg(0)} | Exit")
	}
	Goto endWork

	State endWork {
		// Client end work
		println("CLIENT | ID: ${payloadArg(0)} | End work")
		terminate 0
	}
}