System smartbell

// MESSAGES
// Message between smartbell - client
Request enter_request_client	: enter_request_client (TEMP)
Reply   enter_reply_from_smartbell	: enter_reply_from_smartbell (ID)
Reply   enter_reply_from_smartbell_n	: enter_reply_from_smartbell_n (PAYLOAD)

// Message between smartbell - waiter
Request smartbell_enter_request	: smartbell_enter_request (ID)		
Reply   client_accept		: client_accept (TABLE)
Reply   client_accept_n		: client_accept_n (MAXWAITINGTIME)

Dispatch end : end (PAYLOAD)


// CONTEXT
Context ctxtearoom ip [host="localhost" port=9901]
Context ctxclient ip [host="localhost" port=9902]
Context ctxsmartbell ip [host="localhost" port=9903]

ExternalQActor client context ctxtearoom
ExternalQActor waiter context ctxtearoom

QActor smartbell context ctxsmartbell {
	[#
		val Temp_max = 37.5
		var Client_temp = 0.0
		var Id_client = 0
	#]
	
	State s0 initial {
		// Initial state
		println("Smartbell start")
	}
	Goto waitRing
	
	State waitRing {
		// Smartbell wait ring
		println("Smartbell wait ring")
	}
	Transition t0 	whenRequest enter_request_client -> checkTempClient
					whenMsg end -> endWork
								
	State checkTempClient {
		// Smartbell check temp client
		println("Smartbell check temp client")
		
		onMsg(enter_request_client : enter_request_client(TEMP)){
			[# Client_temp = $payloadArg(0) #]
		}
		
		if [# Client_temp < Temp_max && Client_temp != 0.0 #] {
			println("Puoi entrare")
			request waiter -m smartbell_enter_request : smartbell_enter_request ($Id_client)
		} else {
			println("Non puoi entrare")
			
			replyTo enter_request_client with enter_reply_from_smartbell_n : enter_reply_from_smartbell_n (NONE)
		}
	}
	Transition t1 whenReply client_accept -> clientEnter
				  whenReply client_accept_n -> endWork
	
	State clientEnter{
		replyTo enter_request_client with enter_reply_from_smartbell : enter_reply_from_smartbell ($Id_client)
		[# Id_client++ #]
	}

	State endWork {
		// Smartbell end work
		println("Smartbell end work")
		terminate 0
	}
}